# EmployeeManagementApp

./: EmpAPI.csproj  EmpAPI.sln  Program.cs  SQL Scripts.txt  appsettings.json
Controllers/: AuthController.cs  ConfigController.cs  DepartmentController.cs  EmployeeController.cs  FlyerController.cs  PayrollController.cs
Dtos/: LoginDto.cs  PassChangeDto.cs  RegisterDto.cs  TaxDto.cs
Helpers/: JwtService.cs
Models/: Department.cs  EmailConfiguration.cs  Employee.cs  Message.cs  User.cs
Photos/: download.jfif
Properties/: launchSettings.json
ReportDataSet/: EmployeeDataset.Designer.cs  EmployeeDataset.xsd  EmployeeDataset.xss
Reports/: AllEmployeesFlyers.rdlc  EmployeeFlyer.rdlc
Repository/: AuthRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAuthRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ITaxConfigRepository.cs  TaxConfigRepository.cs
Services/: EmailService.cs  IEmailService.cs
